version: "3.1"

services:
  elasticsearch:
    image: elasticsearch
    ports:
      - "9200:9200"
    volumes:
      - "./data:/usr/share/elasticsearch/data"

  kibana:
    image: kibana
    ports:
      - 5601:5601
    links:
      - elasticsearch:elasticsearch
      
#  logstash:
#    image: logstash
#    expose:
#      - 5044
#      - 25826
#      - 15826/udp
#      - 25827
#      - 25827/udp
#    ports:
#      - 5044:5044
#      - 5044:5044/udp
#      - 25826:25826
#      - 25826:25826/udp
#      - 25827:25827
#      - 25827:25827/udp
    