version: "3.1"

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.2.2
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - "./data:/usr/share/elasticsearch/data"
#    command: -Etransport.host=0.0.0.0 -Ediscovery.zen.minimum_master_nodes=1

  kibana:
    image: kibana
    ports:
      - "5601:5601"
    links:
      - elasticsearch:elasticsearch
      
  logstash:
    image: logstash
    expose:
      - "5044"
      - "25826"
      - "15826/udp"
      - "25827"
      - "25827/udp"
    ports:
      - "5044:5044"
      - "5044:5044/udp"
      - "25826:25826"
      - "25826:25826/udp"
      - "25827:25827"
      - "25827:25827/udp"
    volumes:
      - "./logs:/logs"
      - "./conf:/conf"
    links:
      - elasticsearch:db
    command: logstash -f /conf/test.conf
    